<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Fake Camera-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:src="@drawable/landscape1" />

    <!-- Top Controls -->
    <ImageButton
        android:id="@+id/closeCameraBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@color/transparent"
        android:src="@drawable/outline_sunny_24"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/cancelCameraBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@color/transparent"
        android:src="@drawable/outline_cancel_24"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- The Shutter Button -->
    <View
        android:id="@+id/shutterBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/bg_circle_grey"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageButton
        android:id="@+id/flipCameraBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="82dp"
        android:background="@color/transparent"
        android:src="@drawable/rounded_repeat_24"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/shutterBtn"
        app:layout_constraintTop_toTopOf="@id/shutterBtn"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/smileyBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:background="@color/transparent"
        android:src="@drawable/outline_sentiment_very_satisfied_24"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/shutterBtn"
        app:layout_constraintTop_toTopOf="@id/shutterBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/flipCameraBtn"/>

    <ImageButton
        android:id="@+id/boltBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="82dp"
        android:background="@color/transparent"
        android:src="@drawable/outline_bolt_24"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/shutterBtn"
        app:layout_constraintTop_toTopOf="@id/shutterBtn"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/picSelectBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:background="@color/transparent"
        android:src="@drawable/outline_image_24"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/shutterBtn"
        app:layout_constraintTop_toTopOf="@id/shutterBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/boltBtn"/>

    <!-- BOTTOM FIXED SECTION -->
    <HorizontalScrollView
        android:id="@+id/cameraModesScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEXT"
                android:textColor="#80FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginEnd="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIVE"
                android:textColor="#80FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginEnd="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STORY"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginEnd="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POST"
                android:textColor="#80FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginEnd="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOOMERANG"
                android:textColor="#80FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>