<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MarketplaceActivity">

    <LinearLayout
        android:id="@+id/marketplaceFixedTopSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marketplace"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/marketplaceSearchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_search_24"
                android:background="@drawable/bg_circle_grey"
                android:padding="8dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_sms_24"
                android:background="@drawable/bg_circle_grey"
                android:padding="8dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/marketplaceHomeBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/rounded_home_24"
                android:background="@color/transparent" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/marketplaceFriendsBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/rounded_group_24"
                android:background="@color/transparent" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/rounded_add_business_24"
                android:background="@color/transparent" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/rounded_notifications_24"
                android:background="@color/transparent" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/outline_menu_24"
                android:background="@color/transparent" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3" />
    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/actionTabsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingHorizontal="16dp"
        android:paddingBottom="12dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/marketplaceFixedTopSection">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sell"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/bg_comment_rounded"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/outline_ink_pen_24"
                android:drawablePadding="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/bg_comment_rounded"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicles"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/bg_comment_rounded"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/bg_comment_rounded"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/headerDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        app:layout_constraintTop_toBottomOf="@id/actionTabsScroll"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/headerDivider"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <!-- Today Picks / Location -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Today's picks"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Islamabad, PK · 65 km"
                    android:textColor="#1877F2"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <!-- ROW 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Item 1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/landscape1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rs 45,000"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wooden Dining Table"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <!-- Item 2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/landscape1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rs 1,200,000"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2015 Honda Civic"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- ROW 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Item 3 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/landscape1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rs 3,500"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Office Chair"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <!-- Item 4 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/landscape1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Free"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ceramic plant pots"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>